# springboot

./: README.md  pom.xml
sql/: floating-population.sql
sql/v1/: floating-population-1.2.sql
sql/v2/: floating-population.sql
src/main/java/com/huxzhi/springboot/: SpringbootApplication.java
src/main/java/com/huxzhi/springboot/Utils/: CodeGenerator.java  JasyptEncryptorUtils.java  TokenUtils.java
src/main/java/com/huxzhi/springboot/bean/: User.java
src/main/java/com/huxzhi/springboot/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/huxzhi/springboot/config/: AdminWebConfig.java  AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JasyptConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/huxzhi/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/huxzhi/springboot/controller/: ArticleController.java  BindController.java  BirthController.java  CommentController.java  EchartsController.java  FileController.java  IllegalController.java  IndexController.java  InfoController.java  MenuController.java  MyController.java  ResidenceController.java  RoleController.java  UserController.java
src/main/java/com/huxzhi/springboot/controller/dto/: PostResidenceDTO.java  UserDTO.java  UserPasswordDTO.java
src/main/java/com/huxzhi/springboot/entity/: Article.java  Birth.java  Comment.java  Dict.java  Files.java  Illegal.java  Info.java  Menu.java  Residence.java  Role.java  RoleMenu.java  User.java
src/main/java/com/huxzhi/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/huxzhi/springboot/interceptor/: JwtInterceptor.java  LoginInterceptor.java  Logininterceptor.java
src/main/java/com/huxzhi/springboot/mapper/: ArticleMapper.java  BindMapper.java  BirthMapper.java  CommentMapper.java  DictMapper.java  FileMapper.java  IllegalMapper.java  InfoMapper.java  MenuMapper.java  MyMapper.java  ResidenceMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/huxzhi/springboot/service/: IArticleService.java  IBirthService.java  ICommentService.java  IIllegalService.java  IInfoService.java  IMenuService.java  IResidenceService.java  IRoleService.java  IUserService.java  MyService.java  UserService.java
src/main/java/com/huxzhi/springboot/service/Ipml/: UserServiceImpl.java
src/main/java/com/huxzhi/springboot/service/impl/: ArticleServiceImpl.java  BirthServiceImpl.java  CommentServiceImpl.java  IllegalServiceImpl.java  InfoServiceImpl.java  MenuServiceImpl.java  MyServiceImpl.java  ResidenceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserServiceimpl.java
src/main/resources/: application.properties  application.yaml  db.properties
src/main/resources/mapper/: ArticleMapper.xml  BirthMapper.xml  CommentMapper.xml  IllegalMapper.xml  InfoMapper.xml  MenuMapper.xml  ResidenceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/huxzhi/springboot/: MyTest.java  SpringbootApplicationTests.java
vue/: package-lock.json  package.json
vue/public/: config.js  index.html
vue/src/: App.vue  main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Article.vue  Bind.vue  Birth.vue  Dashboard.vue  File.vue  Home.vue  Illegal.vue  Info.vue  Login.vue  Manage.vue  Menu.vue  My.vue  Password.vue  Person.vue  PostResidence.vue  Register.vue  Residence.vue  Role.vue  User.vue
vue/src/views/front/: Article.vue  ArticleDetail.vue  Birth.vue  CityInfo.vue  Front.vue  HandleIllegal.vue  Home.vue  Illegal.vue  Info.vue  My.vue  Password.vue  Person.vue  PostBirth.vue  PostResidence.vue  Residence.vue
